DB_NAME=wordpress
DB_USER=wordpress
DB_ROOT_PASSWORD=root
DB_PASSWORD=wordpress
DB_HOST=http://<CONTAINER_IP>:3306

WP_ENV=development
WP_HOME=http://<CONTAINER_IP>:8000
WP_SITEURL=http://<CONTAINER_IP>:8000/wp

DEV_BROWSER=chrome
